VITE_SUPABASE_PROJECT_ID="bnaxtnrzkzuzrkxcjyxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYXh0bnJ6a3p1enJreGNqeXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODQ5OTQsImV4cCI6MjA3MTk2MDk5NH0.KjmDe19yy65fEE0u2Io4Tj14RiSmRbsPUHQvg9EP_so"
VITE_SUPABASE_URL="https://bnaxtnrzkzuzrkxcjyxj.supabase.co"
